In [1]:
import pandas as pd
import numpy as np

In [5]:
# Excel file in map
bestand_naam = 'sales.xlsx'

# Load excel file
sales = pd.read_excel(bestand_naam)

In [6]:
sales.head()

,year,release_date,title,genre,international_box_office,domestic_box_office,worldwide_box_office,production_budget,Unnamed: 8,opening_weekend,theatre_count,avg run per theatre,runtime,keywords,creative_type,url
0,2000,January 1st,Bakha Satang,Drama,76576.0,NaN,76576.0,NaN,NaN,NaN,NaN,NaN,129.0,NaN,Contemporary Fiction,https://www.the-numbers.com/movie/Bakha-Satang...
1,2001,January 12th,Antitrust,Thriller/Suspense,6900000.0,10965209.0,17865209.0,30000000.0,NaN,5486209.0,2433.0,3.1,NaN,NaN,Contemporary Fiction,https://www.the-numbers.com/movie/Antitrust
2,2000,January 28th,Santitos,NaN,NaN,378562.0,NaN,NaN,NaN,NaN,NaN,NaN,105.0,NaN,NaN,https://www.the-numbers.com/movie/Santitos
3,2002,2002 (Wide) by,Frank McKlusky C.I.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,https://www.the-numbers.com/movie/Frank-McKlus...
4,2002,January 25th,A Walk to Remember,Drama,4833792.0,41227069.0,46060861.0,11000000.0,NaN,12177488.0,2411.0,5.3,NaN,Coming of Age,Contemporary Fiction,https://www.the-numbers.com/movie/Walk-to-Reme...

In [8]:
h

In [11]:
filtered_sales.head()

,year,release_date,title,genre,international_box_office,domestic_box_office,worldwide_box_office
0,2000,January 1st,Bakha Satang,Drama,76576.0,NaN,76576.0
1,2001,January 12th,Antitrust,Thriller/Suspense,6900000.0,10965209.0,17865209.0
2,2000,January 28th,Santitos,NaN,NaN,378562.0,NaN
3,2002,2002 (Wide) by,Frank McKlusky C.I.,NaN,NaN,NaN,NaN
4,2002,January 25th,A Walk to Remember,Drama,4833792.0,41227069.0,46060861.0

In [17]:
import pandas as pd
import re

# Function to clean and combine year and release_date
def clean_and_combine_date(row):
    try:
        # Clean the release_date by keeping only month and day
        clean_release_date = re.sub(r'[^a-zA-Z0-9\s]', '', row['release_date']).split()[0:2]
        if len(clean_release_date) == 2:  # Make sure both month and day exist
            clean_release_date = ' '.join(clean_release_date)
        else:
            return None  # Return None if release_date is not in the expected format

        # Combine year and cleaned release_date
        combined_date_str = f"{clean_release_date} {row['year']}"
        return combined_date_str
    except:
        return None  # Return None if any error occurs

# Apply the function to create a 'combined_date' column
filtered_sales['combined_date'] = filtered_sales.apply(clean_and_combine_date, axis=1)

# Now attempt to parse 'combined_date' into a datetime object
filtered_sales['full_release_date'] = pd.to_datetime(filtered_sales['combined_date'], errors='coerce', format='%B %d %Y')

# Check the new column
print(filtered_sales[['year', 'release_date', 'combined_date', 'full_release_date']].head())

   year     release_date      combined_date full_release_date
0  2000      January 1st   January 1st 2000               NaT
1  2001     January 12th  January 12th 2001               NaT
2  2000     January 28th  January 28th 2000               NaT
3  2002  2002 (Wide) by      2002 Wide 2002               NaT
4  2002     January 25th  January 25th 2002               NaT

/var/folders/fn/hvc91ggd2y15nbpj5h857csm0000gn/T/ipykernel_6912/1941199923.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_sales['combined_date'] = filtered_sales.apply(clean_and_combine_date, axis=1)
/var/folders/fn/hvc91ggd2y15nbpj5h857csm0000gn/T/ipykernel_6912/1941199923.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_sales['full_release_date'] = pd.to_datetime(filtered_sales['combined_date'], errors='coerce', format='%B %d %Y')

In [23]:
# Select the specific columns you want to keep
filtered_sales = filtered_sales[['title', 'international_box_office', 'domestic_box_office', 'worldwide_box_office', 'combined_date']]

# Show the first few rows of the filtered dataset
print(filtered_sales.head())

                 title  international_box_office  domestic_box_office  \
0         Bakha Satang                   76576.0                  NaN
1            Antitrust                 6900000.0           10965209.0
2             Santitos                       NaN             378562.0
3  Frank McKlusky C.I.                       NaN                  NaN
4   A Walk to Remember                 4833792.0           41227069.0

   worldwide_box_office      combined_date
0               76576.0   January 1st 2000
1            17865209.0  January 12th 2001
2                   NaN  January 28th 2000
3                   NaN     2002 Wide 2002
4            46060861.0  January 25th 2002

In [24]:
filtered_sales.head()

,title,international_box_office,domestic_box_office,worldwide_box_office,combined_date
0,Bakha Satang,76576.0,NaN,76576.0,January 1st 2000
1,Antitrust,6900000.0,10965209.0,17865209.0,January 12th 2001
2,Santitos,NaN,378562.0,NaN,January 28th 2000
3,Frank McKlusky C.I.,NaN,NaN,NaN,2002 Wide 2002
4,A Walk to Remember,4833792.0,41227069.0,46060861.0,January 25th 2002

In [25]:
# Save the filtered dataset as a CSV file
filtered_sales.to_csv('filtered_sales.csv', index=False)