In [16]:
import pandas as pd
import numpy as np

In [17]:
# Excel file in map
bestand_naam = 'movie.xlsx'

# Load excel file
Movie = pd.read_excel(bestand_naam)

In [18]:
Movie.head()

,title,international_box_office,domestic_box_office,worldwide_box_office,release_date
0,Bakha Satang-01.01.2000,76576.0,NaN,76576.0,01.01.2000
1,Antitrust-12.01.2001,6900000.0,10965209.0,17865209.0,12.01.2001
2,Santitos-28.01.2000,NaN,378562.0,NaN,28.01.2000
3,Frank McKlusky C.I.-01.01.2002,NaN,NaN,NaN,01.01.2002
4,A Walk to Remember-25.01.2002,4833792.0,41227069.0,46060861.0,25.01.2002

In [19]:
# Excel file in map
bestand_naam2 = 'metaclean43Brightspace.xlsx'

# Load excel file
Metaclean = pd.read_excel(bestand_naam2)

In [20]:
Metaclean.head()

,url,title,studio,rating,runtime,cast,director,genre,summary,awards,metascore,userscore,RelDate
0,https://www.metacritic.com/movie/!women-art-re...,!Women Art Revolution,Hotwire Productions,| Not Rated,83.0,NaN,Lynn Hershman-Leeson,Documentary,NaN,NaN,70,NaN,2011-06-01
1,https://www.metacritic.com/movie/10-cloverfiel...,10 Cloverfield Lane,Paramount Pictures,| PG-13,104.0,"John Gallagher Jr.,John Goodman,Mary Elizabeth...",Dan Trachtenberg,"Action,Sci-Fi,Drama,Mystery,Thriller,Horror","Waking up from a car accident, a young woman (...","#18MostDiscussedMovieof2016 , #1MostSharedMovi...",76,7.7,2016-03-11
2,https://www.metacritic.com/movie/10-items-or-less,10 Items or Less,Click Star,| R,82.0,"Jonah Hill,Morgan Freeman,Paz Vega",Brad Silberling,"Drama,Comedy,Romance",While researching a role as a supermarket mana...,NaN,54,5.8,2006-12-01
3,https://www.metacritic.com/movie/10-years,10 Years,Anchor Bay Entertainment,| R,100.0,"Channing Tatum,Chris Pratt,Jenna Dewan",Jamie Linden,"Drama,Comedy,Romance",NaN,NaN,61,6.9,2012-09-14
4,https://www.metacritic.com/movie/100-bloody-acres,100 Bloody Acres,Music Box Films,| Not Rated,91.0,NaN,Cameron Cairnes,"Horror,Comedy",Reg and Lindsay run an organic fertilizer busi...,NaN,63,7.5,2013-06-28

In [24]:
# Select the specific columns you want to keep
columns = ['title', 'metascore', 'RelDate']
filtered_metaclean = Metaclean[columns]

In [25]:
filtered_metaclean.head()

                   title  metascore    RelDate
0  !Women Art Revolution         70 2011-06-01
1    10 Cloverfield Lane         76 2016-03-11
2       10 Items or Less         54 2006-12-01
3               10 Years         61 2012-09-14
4       100 Bloody Acres         63 2013-06-28

In [28]:
# Convert 'RelDate' column to string (if not already datetime, first convert it)
filtered_metaclean['RelDate'] = pd.to_datetime(filtered_metaclean['RelDate'], errors='coerce')

# Combine the 'title' and 'RelDate' columns
filtered_metaclean['title_with_date'] = filtered_metaclean['title'] + ' (' + filtered_metaclean['RelDate'].dt.strftime('%Y-%m-%d') + ')'

# Display the first few rows to check the new column
print(filtered_metaclean[['title', 'RelDate', 'title_with_date']].head())

                   title    RelDate                     title_with_date
0  !Women Art Revolution 2011-06-01  !Women Art Revolution (2011-06-01)
1    10 Cloverfield Lane 2016-03-11    10 Cloverfield Lane (2016-03-11)
2       10 Items or Less 2006-12-01       10 Items or Less (2006-12-01)
3               10 Years 2012-09-14               10 Years (2012-09-14)
4       100 Bloody Acres 2013-06-28       100 Bloody Acres (2013-06-28)

/var/folders/fn/hvc91ggd2y15nbpj5h857csm0000gn/T/ipykernel_16152/110866992.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_metaclean['RelDate'] = pd.to_datetime(filtered_metaclean['RelDate'], errors='coerce')
/var/folders/fn/hvc91ggd2y15nbpj5h857csm0000gn/T/ipykernel_16152/110866992.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_metaclean['title_with_date'] = filtered_metaclean['title'] + ' (' + filtered_metaclean['RelDate'].dt.strftime('%Y-%m-%d') + ')'

In [29]:
filtered_metaclean.head()

,title,metascore,RelDate,title_with_date
0,!Women Art Revolution,70,2011-06-01,!Women Art Revolution (2011-06-01)
1,10 Cloverfield Lane,76,2016-03-11,10 Cloverfield Lane (2016-03-11)
2,10 Items or Less,54,2006-12-01,10 Items or Less (2006-12-01)
3,10 Years,61,2012-09-14,10 Years (2012-09-14)
4,100 Bloody Acres,63,2013-06-28,100 Bloody Acres (2013-06-28)